<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: 'BlackOpsOne';
        src: local('BlackOpsOne'), url('./style/BlackOpsOne-Regular.ttf') format('truetype');
        font-weight: 400;
      }
      #app {
        font-size: 24px;
        font-family: 'BlackOpsOne';
      }

      #rhombus {
        width: 500px;
        height: 200px;
        margin-left: 30px;
      }
      #rhombus div {
        width: 100%;
        height: 50%;
        border: 0;
        background-color: yellowgreen;
      }
      .rho_up {
        transform: skewX(30deg);
      }
      .rho_down {
        transform: skewX(-30deg);
      }
    </style>
  </head>
  <body>
    <div id="app">1234567890</div>
    <div id="rhombus">
      <div class="rho_up"></div>
      <div class="rho_down"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
